
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Celulares - Mintic</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
		<link rel="icon" href="img/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="css/active.css" />

		<link rel="stylesheet" href="css/normalize.css" />
		<link rel="stylesheet" href="css/style.css" />

		<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
		<link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css" />
	</head>
	
	<body class="c_form_prin">


		<header class="navbar navbar-static-top bs-docs-nav" id="top" role="banner">
  <div class="container-fluid">
    <div class="navbar-header">
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="http://www.activecars.com.co/" class="navbar-brand">
        <img src="http://www.activecars.com.co/wp-content/themes/active_cars/images/logo_active.png" class="img-responsive">
      </a>
    </div>
    
    <!-- MENU -->
    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
    <div class="menu-menu-header-container"><ul id="menu-menu-header" class="nav navbar-nav"><li id="menu-item-133" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-133"><a href="http://www.activecars.com.co">Inicio</a></li>
<li id="menu-item-11" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-11"><a href="http://www.activecars.com.co/nosotros/">Nosotros</a></li>
<li id="menu-item-451" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-item-451"><a href="http://www.activecars.com.co/cursos/">Cursos</a>
<ul class="sub-menu">
	<li id="menu-item-12" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-12"><a href="http://www.activecars.com.co/cursos/">Cursos</a></li>
	<li id="menu-item-13" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13"><a href="http://www.activecars.com.co/cursos/vehiculos/">Vehículos</a></li>
	<li id="menu-item-190" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-190"><a href="http://www.activecars.com.co/servicios-corporativos/">Servicios Corporativos</a></li>
</ul>
</li>
<li id="menu-item-138" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-138"><a href="http://www.activecars.com.co/sedes/">Sedes</a></li>
<li id="menu-item-15" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15"><a target="_blank" href="http://activecars.com.co/aulavirtual/">Aula Virtual</a></li>
<li id="menu-item-153" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-153"><a href="http://www.activecars.com.co/blog/">Blog</a></li>
<li id="menu-item-10" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10"><a href="http://www.activecars.com.co/preguntas/">Preguntas</a></li>
<li id="menu-item-364" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-364"><a>Contáctenos</a>
<ul class="sub-menu">
	<li id="menu-item-9" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-7 current_page_item menu-item-9"><a href="http://www.activecars.com.co/contacto/">Contacto</a></li>
	<li id="menu-item-365" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-365"><a href="http://www.activecars.com.co/trabaje-con-nosotros/">Trabaje con nosotros</a></li>
</ul>
</li>
</ul></div>   
     <ul class="nav navbar-nav navbar-right">
        <li>
          <a href="javascript:;" class="btnBuscar shop">
            <i class="icon-ac_01"></i>
          </a>
        </li>
        <form id="frmBuscar" method="post" action="http://www.activecars.com.co/">
            <input name="s" id="s" type="text" class="SearchBox" placeholder="Buscar..">
        </form> 
      </ul>
    </nav>
    <!-- /MENU -->       
  </div>
</header>

		<div class="container-fluid c_form_pagar">
			<ol class="breadcrumb">
				<span prefix="v: http://rdf.data-vocabulary.org/#">
					<span typeof="v:Breadcrumb"><a href="http://www.activecars.com.co" rel="v:url" property="v:title">Inicio</a></span> / <span typeof="v:Breadcrumb"><span class="breadcrumb_last" property="v:title">Nosotros</span></span>
				</span>
			</ol>

			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 fullImg">
				<img class="img-responsive image-blog" src="http://www.activecars.com.co/wp-content/uploads/2014/11/nosotros1.jpg">
			</div>

			<div class="row contentGral">
				<div class="col-lg-12 col-md-12 c_logs">
					<div class="col-lg-9 col-md-9 col-sm9 c_logsIn">
						<div class="col-lg-6 col-md-6 col-sm6">
							<p>registrate usando facebook</p>
							<a href="" class="c_fb">Conectar con Facebook</a>
						</div>
						<div class="col-lg-6 col-md-6 col-sm6">
							<p>si ya tienes un usuario</p>
							<a href="" class="c_iniciar">Inicia sesión</a>
						</div>
					</div>
				</div>

				<div class="row col-lg-9 col-md-9 col-sm9 c_formIn">
					<div class="titleBlog">regístrate con tú direccion de email</div>
					<div class="form-group">
						<label for="name">* Nombre Completo</label><br>
						<i class="contactIcon icon-ac_02"></i><br>
						<span class="wpcf7-form-control-wrap your-name">
							<input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Nombres y Apellidos">
						</span>
					</div>
					<div class="form-group">
						<label for="name">* Nombre Completo</label><br>
						<i class="contactIcon icon-ac_02"></i><br>
						<span class="wpcf7-form-control-wrap your-name">
							<input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Nombres y Apellidos">
						</span>
					</div>
					<div class="form-group">
						<label for="name">* Nombre Completo</label><br>
						<i class="contactIcon icon-ac_02"></i><br>
						<span class="wpcf7-form-control-wrap your-name">
							<input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Nombres y Apellidos">
						</span>
					</div>
					<div class="form-group">
						<label for="name">* Nombre Completo</label><br>
						<i class="contactIcon icon-ac_02"></i><br>
						<span class="wpcf7-form-control-wrap your-name">
							<input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Nombres y Apellidos">
						</span>
					</div>
					<div class="form-group">
						<label for="name">* Nombre Completo</label><br>
						<i class="contactIcon icon-ac_02"></i><br>
						<span class="wpcf7-form-control-wrap your-name">
							<input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Nombres y Apellidos">
						</span>
					</div>
					<div class="form-group">
						<label for="name">* Nombre Completo</label><br>
						<i class="contactIcon icon-ac_02"></i><br>
						<span class="wpcf7-form-control-wrap your-name">
							<input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Nombres y Apellidos">
						</span>
					</div>
					<div class="form-group">
						<label for="name">* Nombre Completo</label><br>
						<i class="contactIcon icon-ac_02"></i><br>
						<span class="wpcf7-form-control-wrap your-name">
							<input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control" aria-required="true" aria-invalid="false" placeholder="Nombres y Apellidos">
						</span>
					</div>
					<div class="form-group c_check">
						<input type="checkbox">
						<label>Acepto recibir las ultimas noticias</label>
					</div>
					<p>
						<input type="submit" value="Continuar" class="wpcf7-form-control wpcf7-submit btn_active wysija-submit wysija-submit-field">
					</p>
				</div>
			</div>

		</div>
		
		<footer>
		  <div class="row">
		        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
		        <div class="iconFooter"><i class="icon-ac_12"></i></div>
		        <div class="contentF">
		          <h3>Sede Principal</h3>
		          <p>Carrera 73 C No. 25 F – 44</p>
		        </div>
		    </div>
		            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
		        <div class="iconFooter"><i class="icon-ac_09">&nbsp;</i></div>
		        <div class="contentF">
		          <h3>Contáctenos</h3>
		          <p>4661791 - 6264506 - 2713200 - 6135463</p>
		        </div>
		    </div>
		            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
		        <div class="iconFooter"><i class="icon-ac_11"> </i></div>
		        <div class="contentF">
		          <h3>Escríbanos</h3>
		          <p>comercial@activecars.com.co</p>
		        </div>
		    </div>
		          <div class="col-lg-2 col-md-2 col-sm-2 col-xs-12 redes">
		           
		        <a href="https://www.facebook.com/active.cars.1" target="_blank" title="Facebook"><i class="icon-ac_16"></i></a>
		                              </div>
		  </div>
		  <div class="row endFoot">
		    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 menu">
		   <div class="menu-menu-footer-container"><ul id="menu-menu-footer" class="menu-foot"><li id="menu-item-24" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-24"><a href="http://www.activecars.com.co">Inicio</a></li>
		<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="http://www.activecars.com.co/nosotros/">Nosotros</a></li>
		<li id="menu-item-22" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-22"><a href="http://www.activecars.com.co/cursos/">Cursos</a></li>
		<li id="menu-item-139" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-139"><a href="http://www.activecars.com.co/sedes/">Sedes</a></li>
		<li id="menu-item-27" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-27"><a href="http://www.activecars.com.co/blog/">Blog</a></li>
		<li id="menu-item-26" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-26"><a target="_blank" href="http://activecars.com.co/aulavirtual/">Aula Virtual</a></li>
		<li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20"><a href="http://www.activecars.com.co/preguntas/">Preguntas</a></li>
		<li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19"><a href="http://www.activecars.com.co/contacto/">Contacto</a></li>
		</ul></div>   
		    </div>
		    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 copyright">
		      2015 Active Cars    </div>
		  </div>
		</footer>
		

		<link rel="stylesheet" href="bootstrap/js/bootstrap.min.js" />
		<script src="js/jquery-1.11.1.js"></script> 
		<script type="text/javascript" src="js/jquery-latest.min.js" ></script>
		<script type="text/javascript" src="js/greenSock/minified/TweenMax.min.js"/>
		<script type="text/javascript" src="js/greenSock/minified/TweenLite.min.js"></script>
		<script type="text/javascript" src="js/greenSock/minified/plugins/CSSPlugin.min.js"></script>
		<script type="text/javascript" src="js/greenSock/minified/plugins/ScrollToPlugin.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
